Repository: JhonZuluaga007/TECNICALTEST
Catalog: lib/l10n/app_*.arb
Languages: es

# searchHint
source: Search by the name
es: Busca por el nombre

# moreAction
source: More...
es: Ver más...

# countryLabel
source: Country: {origin}
es: País: {origin}

# lifeSpanLabel
source: LifeSpan: {lifeSpan} years
es: Esperanza de vida: {lifeSpan} años

# intelligenceLabel
source: Intelligence:
es: Inteligencia:

# adaptabilityLabel
source: Adaptability:
es: Adaptabilidad:

# toggleTheme
source: Change theme
es: Cambiar tema

# emptyBreeds
source: No cat breeds to show.
es: No hay razas de gato para mostrar.

source: Retry
es: Reintentar

source: Refresh
es: Actualizar

# staleBanner
source: Showing saved breeds. {reason}
es: Mostrando razas guardadas. {reason}

# failureNetwork
source: No internet connection. Check your network and try again.
es: Sin conexión a internet. Revisa tu red e inténtalo de nuevo.

# failureTimeout
source: The request took too long. Try again.
es: La solicitud tardó demasiado. Inténtalo de nuevo.

# failureAuth
source: Could not authenticate with the cat service.
es: No se pudo autenticar con el servicio de gatos.

# failureServer
source: The cat service failed ({statusCode}). Try again later.
es: El servicio de gatos falló ({statusCode}). Inténtalo más tarde.

# failureUnexpected
source: The cat service returned something unexpected.
es: El servicio de gatos devolvió algo inesperado.

# failureNotFound
source: We could not find that cat breed.
es: No pudimos encontrar esa raza de gato.

# failureUnknown
source: Something went wrong. Try again.
es: Algo salió mal. Inténtalo de nuevo.
